# Satodime-Android

./: .gitignore  CHANGELOG.md  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services sample.json
app/src/androidTest/java/org/satochip/satodime/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/satochip/satodimeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/satochip/satodime/: MainActivity.kt  Navigation.kt
app/src/main/java/org/satochip/satodime/data/: Asset.kt  AuthenticityStatus.kt  CardAuth.kt  CardPrivkey.kt  CardSlot.kt  CardVault.kt  CardsAuthSerializer.kt  Coin.kt  Currency.kt  LogItem.kt  NfcActionType.kt  NfcResultCode.kt  OwnershipStatus.kt  SlotState.kt  Token.kt  Vault.kt  VaultsSerializer.kt
app/src/main/java/org/satochip/satodime/models/: CardState.kt
app/src/main/java/org/satochip/satodime/services/: NFCCardService.kt  SatoLog.kt  SatodimeCardListener.kt  SatodimeStore.kt
app/src/main/java/org/satochip/satodime/ui/: AddFundsView.kt  AuthenticCardView.kt  CardInfoView.kt  CongratsVaultCreatedView.kt  CreateVaultView.kt  ExpertModeView.kt  FakeCardView.kt  FirstWelcomeView.kt  MenuView.kt  ResetCongratsView.kt  ResetWarningView.kt  SecondWelcomeView.kt  SelectBlockchainView.kt  SettingsView.kt  ShowLogsView.kt  ShowPrivateKeyDataView.kt  ShowPrivateKeyView.kt  ThirdWelcomeView.kt  TransferOwnershipView.kt  UnsealCongratsView.kt  UnsealWarningView.kt  VaultsView.kt
app/src/main/java/org/satochip/satodime/ui/components/: AcceptOwnershipView.kt  BackButton.kt  BottomButton.kt  DataAsQrCode.kt  DisplayDataView.kt  GradientBackground.kt  (+10 more)
app/src/main/java/org/satochip/satodime/util/: CoinUtil.kt  NavigationParam.kt  Network.kt  SatodimePreferences.kt  SatodimeUtils.kt  Screen.kt  UiUtils.kt  Utils.kt
app/src/main/java/org/satochip/satodime/viewmodels/: SharedViewModel.kt  VaultsViewModel.kt
app/src/main/java/org/satochip/satodimeapp/: MainActivity.kt  Navigation.kt  WebviewActivity.kt
app/src/main/java/org/satochip/satodimeapp/data/: AuthenticityStatus.kt  CardPrivkey.kt  CardSlot.kt  CardVault.kt  Coin.kt  Currency.kt  IntentConstants.kt  LogItem.kt  NfcActionType.kt  NfcResultCode.kt  OwnershipStatus.kt  SlotState.kt
app/src/main/java/org/satochip/satodimeapp/services/: NFCCardService.kt  SatoLog.kt  SatodimeCardListener.kt
app/src/main/java/org/satochip/satodimeapp/ui/: AddFundsView.kt  AuthenticCardView.kt  CardInfoView.kt  CongratsVaultCreatedView.kt  CreateVaultView.kt  ExpertModeView.kt  FirstWelcomeView.kt  MenuView.kt  ResetCongratsView.kt  ResetWarningView.kt  SecondWelcomeView.kt  SelectBlockchainView.kt  SettingsView.kt  ShowLogsView.kt  ShowPrivateKeyDataView.kt  ShowPrivateKeyView.kt  ThirdWelcomeView.kt  TransferOwnershipView.kt  UnsealCongratsView.kt  UnsealWarningView.kt  VaultsView.kt
app/src/main/java/org/satochip/satodimeapp/util/: ActivityIntents.kt  ModifierExtensions.kt  NavigationParam.kt  Network.kt  SatodimePreferences.kt  Screen.kt  Utils.kt
app/src/main/java/org/satochip/satodimeapp/viewmodels/: SharedViewModel.kt
app/src/main/res/drawable/: contactless_24px.xml  contactless_off_24px.xml  error_24px.xml  ic_sato_small.xml  more_vert_24px.xml  open_in_new_24px.xml  outlined_info.xml  task_alt_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/org/satochip/satodime/: ExampleUnitTest.kt
app/src/test/java/org/satochip/satodimeapp/: ExampleUnitTest.kt
satodime-android/: build.gradle
satodime-android/src/main/: AndroidManifest.xml
satodime-android/src/main/java/org/satochip/satodimeapp/: ApplicationClass.java  Constants.java  DialogListener.java  MainActivity.java  ResetDialogFragment.java  SealFormDialogFragment.java  SettingsDialogFragment.java  ShowAuthDetailsFragment.java  ShowDetailsFragment.java  TransferDialogFragment.java  UnsealDialogFragment.java  Utils.java
satodime-android/src/main/java/org/satochip/satodimeapp/adapter/: MyCardsAdapter.java  NavigationAdapter.java  OnBoardingSliderAdapter.java
satodime-android/src/main/java/org/satochip/satodimeapp/model/: Card.java
satodime-android/src/main/res/anim/: bottom_up.xml  nothing.xml  popup.xml  slide_right.xml
satodime-android/src/main/res/drawable/: bottom_corer_round.xml  card_info_item_background.xml  card_info_item_background_not_connected.xml  card_ouline_red.xml  card_outline_gold.xml  card_outline_green.xml  custom_thumb.xml  custom_track.xml  gold_store_background.xml  ic_arrow_dropright_circle.xml  ic_copy.xml  ic_credit_cards_payment.xml  ic_down_arrow.xml  ic_external_link_alt.xml  ic_hourglass.xml  ic_lock.xml  ic_menu.xml  ic_network.xml  ic_onboard_background.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  ic_onboarding_3.xml  ic_qrcode.xml  ic_settings.xml  ic_unlock.xml  item_background_stork.xml  item_selected_background.xml  key_number_background.xml  navigation_background.xml  popup_background.xml
satodime-android/src/main/res/layout/: activity_card_info.xml  activity_key_slot_details.xml  activity_keyslot_details.xml  activity_main.xml  activity_main_backup.xml  activity_on_boarding.xml  activity_seal_keyslot.xml  activity_settigns.xml  activity_settings.xml  activity_show_auth_details.xml  activity_show_details.xml  activity_splash_screen.xml  dialog_card_info.xml  dialog_certificate_details.xml  dialog_copy_public_key.xml  dialog_pending_request.xml  dialog_reset.xml  dialog_reset_ownership.xml  dialog_transfer_card.xml  dialog_uninitialized.xml  dialog_unseal.xml  dialoge_pending_request.xml  dialoge_reset.xml  dropdown_currncy.xml  item_card.xml  item_side_nav.xml  onboarding_slide_layout.xml  spinner_item.xml
satodime-android/src/main/res/values/: apikeys-sample.xml  colors.xml  dimens.xml  fiat.xml  languages.xml  strings.xml  styles.xml
satodime-android/src/main/res/values-fr/: strings.xml
satodime-android/src/main/res/values-night/: colors.xml  themes.xml
(+46 files in other folders)
