buildscript {
    ext {
        compose_ui_version = '1.5.1'
//        ktor_version = '2.3.4'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.8.10"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
    id 'com.google.firebase.crashlytics' version '3.0.0' apply false
}