apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.satochip.satodimeapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "0.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        lintConfig file("lint-config.xml")
        //disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.60'
    implementation 'org.slf4j:slf4j-api:1.7.32'

    //implementation project(':android')
    api files('libs/satochip-lib-0.0.4.jar', 'libs/satochip-android-0.0.1.jar', 'libs/javacryptotools-0.0.4.jar')
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.google.guava:guava:28.1-android'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
