apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "org.satochip.satodimeapp"
        minSdkVersion 27
        targetSdkVersion 32
        versionCode 101 // take versionName, padd each part with 0 to 2 ciphers then remove dots
        versionName "0.1.1" // also update in main/res/values/strings.xml
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        lintConfig file("lint-config.xml")
        //disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.65'
    implementation 'org.slf4j:slf4j-api:1.7.32'

    //implementation project(':android')
    api files('libs/satochip-lib-0.0.4.jar', 'libs/satochip-android-0.0.1.jar', 'libs/javacryptotools-0.1.0.jar')
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.google.guava:guava:28.1-android'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'io.paperdb:paperdb:2.7.1'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


}
