<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/night_color"
    tools:context=".ui.activity.SplashScreen">

  <ImageView
      android:id="@+id/logo_splash"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_marginStart="50dp"
      android:layout_marginEnd="50dp"
      android:src="@drawable/splash_screen_golden_logo" />


  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="40dp"
      android:text="@string/app_version"
      android:textColor="@color/primarytext"
      android:textSize="16sp"
      android:textStyle="bold" />

  </RelativeLayout>