<?xml version="1.0" encoding="utf-8"?>
<!-- DEPRECATED, use dialog_certificate_details.xml instead-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_auth_details"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
        <TextView android:id="@+id/text_auth_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(authentication status)" />
        
        <TextView android:id="@+id/text_ca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(ca certificate)" />
        
        <TextView android:id="@+id/text_subca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(subca certificate)" />
        
        <TextView android:id="@+id/text_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(device certificate)" />
    
    </LinearLayout>

</ScrollView>