<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pure_white"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/header"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/dialog_gold_grey"
        app:cardCornerRadius="@dimen/dialog_card_corner_radious"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/dialog_header_img_size"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/pure_white"
                app:cardCornerRadius="100dp"
                android:layout_height="@dimen/dialog_header_img_size">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:src="@drawable/ic_card_info" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_info"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="@color/pure_white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="@string/card_info_text"
                    android:textColor="@color/pure_white"
                    android:textSize="@dimen/normal_heading_size" />
            </LinearLayout> 


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/header">
        
        <!-- connection status -->
        <LinearLayout
            android:id="@+id/ll_card_connected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/card_info_item_background_not_connected"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/layout_padding_start_end"
            android:paddingTop="@dimen/layout_padding_top"
            android:paddingEnd="@dimen/layout_padding_start_end"
            android:paddingBottom="@dimen/layout_padding_top"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="@string/card_connected"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_heading_size" />

                <TextView
                    android:id="@+id/value_card_connected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text=""
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_card_connected"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/cancel" />

            </LinearLayout>
        </LinearLayout>
        
        <!-- ownership status -->
        <LinearLayout
            android:id="@+id/ll_card_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/card_info_item_background_not_connected"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/layout_padding_start_end"
            android:paddingTop="@dimen/layout_padding_top"
            android:paddingEnd="@dimen/layout_padding_start_end"
            android:paddingBottom="@dimen/layout_padding_top"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="@string/card_ownership_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_heading_size" />

                <TextView
                    android:id="@+id/value_card_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text=""
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center">


                <ImageView
                    android:id="@+id/iv_card_owner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/cancel" />

            </LinearLayout>
        </LinearLayout>
        
        <!-- authenticity status -->
        <LinearLayout
            android:id="@+id/ll_card_auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/card_info_item_background_not_connected"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/layout_padding_start_end"
            android:paddingTop="@dimen/layout_padding_top"
            android:paddingEnd="@dimen/layout_padding_start_end"
            android:paddingBottom="@dimen/layout_padding_top"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="@string/card_status_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normal_heading_size" />

                <TextView
                    android:id="@+id/value_card_auth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text=""
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center">


                <ImageView
                    android:id="@+id/iv_card_auth"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/cancel" />

            </LinearLayout>
        </LinearLayout>
        
        <!-- show cert chain button -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="50dp"
            app:cardBackgroundColor="#B38653"
            app:cardCornerRadius="@dimen/card_corner_radious">

            <LinearLayout
                android:id="@+id/show_certificate_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_details" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:textColor="@color/pure_white"
                    android:text="@string/show_certificate_details"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>