<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/spinner_night_and_day"
    android:padding="10dp"
    android:textColor="@color/black"
    android:text="Adnan"
    android:textSize="16sp"
    android:layout_height="wrap_content">

</TextView>